# EvalBot

./: .gitignore.txt  GraduationProject.sln
GraduationProject/: DependencyInjection.cs  GlobalUsings.cs  GraduationProject.csproj  GraduationProject.http  Program.cs  appsettings.json
GraduationProject/Abstraction/: Error.cs  Result.cs  ResultExtensions.cs
GraduationProject/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
GraduationProject/Authentication/Consts/: RegexPatterns.cs
GraduationProject/Container/: EmailService.cs  UserService.cs
GraduationProject/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  LoginCompanyRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginValidator.cs  ReSendConfirmationEmail.cs  ReSendConfirmationEmailValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterCompanyRequest.cs  RegisterCompanyRequestValidator.cs  RegisterCompanyResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
GraduationProject/Contracts/Company/: AddJopRequest.cs  CompanyProfileResponse.cs  DeleteJopRequest.cs  GetJobDataResponse.cs  GetUsersAppliedToJobRequest.cs  GetUsersAppliedToJobResponse.cs  UpdateJopRequest.cs  jobData.cs
GraduationProject/Contracts/Files/: UploadAudioRequest.cs  UploadFileRequest.cs  UploadFileRequestValidator.cs  UploadFileResponse.cs  UploadImageRequest.cs  UploadImageRequestValidator.cs  UploadImageResponse.cs  UploadManyFilesRequest.cs  UploadManyFilesRequestValidator.cs
GraduationProject/Contracts/Users/: ApplyToJobRequest.cs  ConductInterviewResponse.cs  GetAllJobsResponse.cs  UserProfileResponse.cs
GraduationProject/Controllers/: AccountController.cs  AuthController.cs  CompanyAccountController.cs  FilesController.cs
GraduationProject/DTO/: CreateAccountDTO.cs  ForgetPasswordDTO.cs  LogInDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  RequestOtpDTO.cs  VerifyOtpDTO.cs
GraduationProject/Entities/: AppDbContext.cs  ApplicationRole.cs  BusinessAccount.cs  CV.cs  Company.cs  CompanyProfile.cs  Education.cs  Experience.cs  Gender.cs  Interview.cs  Job.cs  JobUserProfile.cs  Language.cs  Level.cs  OtpEntry.cs  Project.cs  Q_A.cs  Q_AVisionResult.cs  RefreshToken.cs  Role.cs  SoftSkills.cs  Track.cs  UploadedFiles.cs  User.cs  UserCV.cs  UserImage.cs  UserProfile.cs
GraduationProject/Entities/Config/: BusinessAccountConfiguration.cs  CVConfiguration.cs  CompanyConfiguration.cs  CompanyProfileConfiguration.cs  ExperienceConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs  JobUserProfileConfiguration.cs  OtpEntryConfiguration.cs  ProjectConfiguration.cs  Q_AConfiguration.cs  TrackConfiguration.cs  UploadedFilesConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
GraduationProject/Errors/: CompanyErrors.cs  GlobalExceptionHandler.cs  PollErrors.cs  PorfileErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
GraduationProject/Extensions/: UserExtensions.cs
GraduationProject/Helper/: APIResponse.cs
GraduationProject/Helpers/: EmailBodyBuilder.cs
GraduationProject/IService/: IAuthService.cs  ICompanyService.cs  IFileService.cs  IUserService.cs
GraduationProject/Migrations/: 20250124225840_initial.Designer.cs  20250124225840_initial.cs  20250126190911_2ndMigration.Designer.cs  20250126190911_2ndMigration.cs  20250126224557_addJopAndCompany.Designer.cs  20250126224557_addJopAndCompany.cs  20250126231706_idcardandlinkedinnullable.Designer.cs  20250126231706_idcardandlinkedinnullable.cs  20250128121702_datatypemodifieng.Designer.cs  20250128121702_datatypemodifieng.cs  20250128212811_addcompany.Designer.cs  20250128212811_addcompany.cs  20250130131617_AddDateOfBirthToUser.Designer.cs  20250130131617_AddDateOfBirthToUser.cs  20250130134258_AddOTPClass.Designer.cs  20250130134258_AddOTPClass.cs  20250201094835_addfirstandlastname.Designer.cs  20250201094835_addfirstandlastname.cs  20250202125112_somethingidontknow.Designer.cs  20250202125112_somethingidontknow.cs  20250308102740_Initila_migration.Designer.cs  20250308102740_Initila_migration.cs  20250308110556_add_education_table.Designer.cs  20250308110556_add_education_table.cs  20250308120148_remove_descriptin_experience.Designer.cs  20250308120148_remove_descriptin_experience.cs  20250315113125_Add_CV.Designer.cs  20250315113125_Add_CV.cs  20250315205208_File_Handle.Designer.cs  20250315205208_File_Handle.cs  20250317120848_add_FileLink.Designer.cs  20250317120848_add_FileLink.cs  20250423130700_Initial.Designer.cs  20250423130700_Initial.cs  20250429175517_add_urls.Designer.cs  20250429175517_add_urls.cs  20250430044334_add-cvpath-imagepath.Designer.cs  20250430044334_add-cvpath-imagepath.cs  20250430050943_add-cvpath-imagepath-v01.Designer.cs  20250430050943_add-cvpath-imagepath-v01.cs  (+59 more)
GraduationProject/Models/: AppDbContext.cs  ApplicationUser.cs  CV.cs  Certification.cs  Class.cs  EmailSettings.cs  Experience.cs  Gender.cs  Interview.cs  Job.cs  Level.cs  MailRequest.cs  OtpEntry.cs  Project.cs  Q_A.cs  Role.cs  Skills.cs  Track.cs  User.cs
GraduationProject/Models/Config/: CVConfiguration.cs  CompanyConfiguration.cs  ExperienceConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs  OtpEntryConfiguration.cs  ProjectConfiguration.cs  Q_AConfiguration.cs  SkillConfiguration.cs  TrackConfiguration.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Properties/PublishProfiles/: site21906-WebDeploy.pubxml  site23578-WebDeploy1.pubxml  site23891-WebDeploy.pubxml
GraduationProject/Service/: AuthService.cs  CompanyService.cs  EmailConfiguration.cs  EmailService.cs  FacebookAuthServicce.cs  FileService.cs  IAuthService.cs  ICompanyService.cs  IEmailService.cs  IFacebookAuthService.cs  IFileService.cs  IUserService.cs  Message.cs  UserService.cs
GraduationProject/Settings/: FileSettings.cs  MailSettings.cs
GraduationProject/Templates/: EmailConfirmation.html  ForgetPassword.html
GraduationProject/wwwroot/CV/: kqmirdcf.r1w  x5e30aof.q20
(+26 files in other folders)
